搜索功能
TieZi.objects.filter(title__contains='keywords') __icontains忽略大小写，sqlite数据库不支持大小写查询，但其他支持。
TieZi.objects.filter(title__in='keywords')
TieZi.objects.filter(id__in=[1,2,3])

统计
filter(created_time__year=2017)
filter(created_time__year=2017,created_time__month=12)
filter(created_time__year=2017,created_time__month=12,created_time__day=25) 


// $.ajax({
                //     url: "{% url 'account_safety' %}",
                //     type: 'GET',
                //     data: {
                //         content_type: content_type,
                //         object_id: object_id,
                //         is_like: is_like,
                //     }
                //     cache: false,
                //     success: function(data){

                //     },
                //     error: function(xhr){
                //     console.log(xhr);
                //     }
                // });