#carousel-example-generic {
    margin-top: 3vh;
} 
.card{
    position: relative;
    height: 470px;
    width: 300px;
    display: block;
    background: #fff;
    box-shadow:  0px 1px 2px 0px rgba(0,0,0,0.15);
}
.card:hover{
    box-shadow:  0px 1px 35px 0px rgba(0,0,0,0.3);
    transition: 0.4s linear;
}
.card .image{
    background: black;
    height: 400px;
    overflow: hidden;
}
.image img{
    height: 100%;
    width: 100%;
    transition: 0.3s;
}
.card.active .image img {
    opacity: 0.6;
    transform: scale(1.1);
}
.card .content_news{
    position: absolute;
    bottom_news: 0px;
    background: white;
    width: 100%;
    text-align: center;
    padding: 20px 30px;
}
.content_news .title_news {
    font-size: 24px;
    font-weight: 600;
    color: #333333;
}
.content_news .sub_title_news{
    font-size: 18px;
    font-weight: 500;
    color: #e74c3c;
    margin-bottom_news: 10px;
}
.bottom_news p{
    color: #666;
    font-size: 16px;
    text-align: left;
    line-height: 1.8em;
}
.bottom_news button{
    float: left;
    padding: 7px 15px;
    font-size: 17px;
    background: #e74c3c;
    color: white;
    font-weight: 500;
    border: none;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.3s ease;
}
.bottom_news button:hover{
    transform: scale(0.9);
    background: #e64533;
}
.bottom_news{
    display: none;
}






