<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>BBS</title>
    <style type="text/css">
        body{
            margin: 0;  
            padding: 0;
            background-image: url();
            background-repeat: no-repeat;  
            background-position:center;
        }
        #bigbox{
            margin:0 auto;
            margin-top: 200px;
            padding: 20px 50px;
            background-color: #00000080;
            width: 400px;
            height: auto;
            border-radius: 10px;
            text-align: center;
            transition: 0.4s ease-in-out;
        }
        #bigbox:hover{
            background-color: rgba(0,0,0,0.95);
        }
        #bigbox h2{
            color: white;
        }
        #bigbox .inputbox .inputtext{
            margin-top: 20px;
        }
        #bigbox .inputbox .inputtext input{
            border: 0;
            padding: 10px;
            border-bottom: 1px solid white;
            background-color: #00000000;
            color: white;
        }
        #bigbox .inputbox .buttonwrap .inputbutton{
            border: 0;
            margin: 0 5px;
            width: 100%;
            height: 25px;
            color: white;
            border-radius: 20px;
            margin-top: 10px;
        }
        .buttonwrap>td{
            padding: 0 10px;
        }

        #bigbox .inputbox .button-login{
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }
        #bigbox .inputbox .button-register{
            background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
            cursor: pointer;
        }
        #bigbox .inputbox .buttonwrap{
            width: 100%
        }
    </style>
    <link rel="shortcut icon" href="/static/img/UIBE.ico" type="image/x-icon" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-1 col-sm-1 col-md-1">
            </div>
            <div class="col-xs-10 col-sm-10 col-md-10">
                <div id="bigbox">
                <h2>修改密码</h2>
                <form class="inputbox" action="" method="POST" style="margin-top: 15px">
                    {% csrf_token %}
                    {% for i in change_password_form %}
                        <!-- <label for="{{ i.id_for_label }}" style="">{{ i.label }}</label> -->
                        <div class="inputtext">
                            {{ i }}
                        </div>
                        <p class="text-danger">{{ i.errors.as_text }}</p>
                    {% endfor %}
                    <span class="text-danger" style="display: block;">{{change_userinfo_form.non_field_errors }}</span>
                    <table class="buttonwrap">
                        <td style="padding:0 10px">
                            <input type="submit" class="inputbutton button-login" value="修改" style="width: 100%;cursor: pointer;">
                        </td>
                        <td style="padding:0 10px">
                            <button  class="inputbutton button-register"  style="text-decoration: none;display: block;width: 100%;padding-top: 2px" onclick="window.location.href='{{return_back_url}}'">返回</button>
                        </td>
                    </table>
                </form>
            </div>
        </div>
        </div>
    </div>
</body>
</html>